# Copyright (c) 2018-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

# https://wiki.mumble.info/wiki/Murmurguide
mumble_server_configuration_options:
  {}

# https://wiki.mumble.info/wiki/Murmur.ini
mumble_server_configuration_file:
  "/etc/mumble-server.ini"

# Mumble's package name. Adjustment might be required over an unsupported
# operating system.
# For example: on archlinux systems, the package name will be 'murmur'
mumble_server_package_name:
  "mumble-server"

# Variable used to determine whether mumble package will be installed or not
mumble_server_package_state:
  "present"

# Mumble's service name. Adjustment might be required over an unsupported
# operating system.
# For example: on archlinux systems, the service name will be 'murmur'
mumble_server_service_name:
  "mumble-server"

# Variable used to determine the service's state after package installation
mumble_server_service_state:
  "started"

# Variable used to determine how to handle the mumble service after changes
# being applied
mumble_server_service_strategy:
  "restart"
